[gd_scene load_steps=16 format=3 uid="uid://caudw16hw7ctm"]

[ext_resource type="Texture2D" uid="uid://bpgvtvwiaaeuv" path="res://assets/last_corridor.png" id="1_38xgi"]
[ext_resource type="PackedScene" uid="uid://dct8wavxdiul0" path="res://object/user_node.tscn" id="2_cdybx"]
[ext_resource type="Texture2D" uid="uid://ca8uvfgidunjq" path="res://assets/logo.png" id="3_lrxj6"]
[ext_resource type="Texture2D" uid="uid://dvwgym7kvsi73" path="res://assets/button/btn_2.png" id="4_1urhs"]
[ext_resource type="Texture2D" uid="uid://ct6gn46jx8slm" path="res://assets/button/btnOn_1.png" id="5_8culx"]
[ext_resource type="Texture2D" uid="uid://cl3fy8hqvgx63" path="res://assets/effect/1/error_effect-0.png" id="6_w50cr"]
[ext_resource type="Texture2D" uid="uid://d02aolm7n8thm" path="res://assets/effect/1/error_effect-1.png" id="7_j8it5"]
[ext_resource type="Texture2D" uid="uid://1q3ujryfqr4m" path="res://assets/effect/1/error_effect-2.png" id="8_6noht"]
[ext_resource type="Texture2D" uid="uid://du01ei73jfcnu" path="res://assets/effect/1/error_effect-3.png" id="9_sb113"]
[ext_resource type="Texture2D" uid="uid://bwd5ahqalv4xx" path="res://assets/sans/sans.png" id="10_egky1"]
[ext_resource type="PackedScene" uid="uid://6mt2lcw3ws6t" path="res://object/text_box.tscn" id="11_5chal"]

[sub_resource type="CurveTexture" id="CurveTexture_8j6k2"]
texture_mode = 1

[sub_resource type="RectangleShape2D" id="RectangleShape2D_87trl"]
size = Vector2(1188.53, 28.6393)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4r4o5"]
size = Vector2(28.8011, 124.991)

[sub_resource type="SpriteFrames" id="SpriteFrames_kuvvo"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_w50cr")
}, {
"duration": 1.0,
"texture": ExtResource("7_j8it5")
}, {
"duration": 1.0,
"texture": ExtResource("8_6noht")
}, {
"duration": 1.0,
"texture": ExtResource("9_sb113")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="MainNode" type="MainNode"]

[node name="background" type="TextureRect" parent="."]
z_index = -1
offset_left = -2774.0
offset_top = -1906.0
offset_right = 4236.0
offset_bottom = 2324.0
texture = SubResource("CurveTexture_8j6k2")

[node name="UserNode" parent="." instance=ExtResource("2_cdybx")]
visible = false
z_index = 1
position = Vector2(130.76, 413.666)
scale = Vector2(0.479145, 0.530042)

[node name="last_corridor" type="Sprite2D" parent="."]
visible = false
position = Vector2(1239, 309)
scale = Vector2(2.08324, 2.30453)
texture = ExtResource("1_38xgi")

[node name="wall" type="StaticBody2D" parent="last_corridor"]

[node name="wall_1" type="CollisionShape2D" parent="last_corridor/wall"]
position = Vector2(1.92053, 112.821)
shape = SubResource("RectangleShape2D_87trl")

[node name="wall_2" type="CollisionShape2D" parent="last_corridor/wall"]
position = Vector2(-604.347, 52.4955)
shape = SubResource("RectangleShape2D_4r4o5")

[node name="wall_3" type="CollisionShape2D" parent="last_corridor/wall"]
position = Vector2(4.32031, 1.73569)
shape = SubResource("RectangleShape2D_87trl")

[node name="camera" type="Camera2D" parent="."]

[node name="gameTitle" type="Node2D" parent="."]

[node name="title" type="Sprite2D" parent="gameTitle"]
position = Vector2(135, -180)
scale = Vector2(0.750148, 0.683252)
texture = ExtResource("3_lrxj6")

[node name="ui" type="Control" parent="gameTitle"]
layout_mode = 3
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = -50.0
offset_right = 252.0
offset_bottom = 298.0
grow_vertical = 2

[node name="btn_2" type="Sprite2D" parent="gameTitle/ui"]
position = Vector2(-200, 163)
scale = Vector2(0.746201, 0.724)
texture = ExtResource("4_1urhs")

[node name="btn_1" type="Sprite2D" parent="gameTitle/ui"]
position = Vector2(-199, 15)
scale = Vector2(0.746201, 0.724)
texture = ExtResource("5_8culx")

[node name="errorEffect" type="AnimatedSprite2D" parent="gameTitle"]
scale = Vector2(4.644, 4.62)
sprite_frames = SubResource("SpriteFrames_kuvvo")
frame_progress = 0.526472
speed_scale = 3.0

[node name="sans" type="Node2D" parent="."]
visible = false
z_index = 2
position = Vector2(2551, 1547)

[node name="sprite" type="Sprite2D" parent="sans"]
position = Vector2(200, 18)
scale = Vector2(0.777108, 0.748756)
texture = ExtResource("10_egky1")

[node name="TextBox" parent="sans" instance=ExtResource("11_5chal")]
offset_left = -351.0
offset_top = 71.0
offset_right = -311.0
offset_bottom = 111.0
metadata/_edit_use_anchors_ = true
